PORT=
JWT_SECRET=
MYSQL_USER=
MYSQL_PASSWORD=

DATABASE_URL="mysql://root:@localhost:3306/MYDB"


SQL_TEMPLATE_POKEMON_TYPES= "

INSERT INTO type (name) VALUES
('normal'),
('fighting'),
('flying'),
('poison'),
('ground'),
('rock'),
('bug'),
('ghost'),
('steel'),
('fire'),
('water'),
('grass'),
('electric'),
('psychic'),
('ice'),
('dragon'),
('dark'),
('fairy');

"
